//
//  Rule file generated on Tue Oct 14 22:35:56 BST 2025
//     by Calibre Interactive - DRC (v2018.4_17.10)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "lfsr4.calibre.db"
LAYOUT PRIMARY "lfsr4"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "lfsr4.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "lfsr4.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/usr/local/cadence/kits/tsmc/65n_LP/Calibre/drc/calibre_density_off.drc"

