#!tvf
tvf::VERBATIM {
//
//  Rule file generated on Tue Oct 14 22:52:26 BST 2025
//     by Calibre Interactive - LVS (v2018.4_17.10)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "lvs_top.gds"
LAYOUT PRIMARY "lfsr4"
LAYOUT SYSTEM GDSII

SOURCE PATH "/home/ac5522/VLSI/VLSI_Lab_2/lfsr4.sp"
SOURCE PRIMARY "lfsr4"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY SI

LVS REPORT "lvs.rep"

LVS SUMMARY REPORT "lvs.summary"
LVS REPORT OPTION S
LVS FILTER UNUSED OPTION AG RC RE RG SOURCE
LVS FILTER UNUSED OPTION AG RC RE RG LAYOUT
LVS REPORT MAXIMUM 1000
LVS POWER NAME
	"AHVDD"
	"AHVDDB"
	"AHVDDG"
	"AHVDDR"
	"AHVDDWELL"
	"AVDD"
	"AVDDB"
	"AVDDBG"
	"AVDDG"
	"AVDDR"
	"AVDWELL"
	"DHVDD"
	"DVDD"
	"HVDDWELL"
	"TACVDD"
	"TAVD33"
	"TAVD33PST"
	"TAVDD"
	"TAVDDPST"
	"TVDD"
	"VD33"
	"VDD"
	"VDD5V"
	"VDDESD"
	"VDDG"
	"VDDM"
	"VDDPST"
	"VDDSA"
	"VDWELL"

LVS GROUND NAME
	"AGND"
	"AHVSS"
	"AHVSSB"
	"AHVSSG"
	"AHVSSR"
	"AHVSSUB"
	"AVSS"
	"AVSSB"
	"AVSSBG"
	"AVSSG"
	"AVSSR"
	"AVSSUB"
	"DHVSS"
	"DVSS"
	"GND"
	"HVSSUB"
	"TAVSS"
	"TAVSSPST"
	"TVSS"
	"VS33"
	"VSS"
	"VSSESD"
	"VSSG"
	"VSSM"
	"VSSPST"
	"VSSUB"


LVS RECOGNIZE GATES NONE


LVS ABORT ON SOFTCHK NO
LVS ABORT ON SUPPLY ERROR NO
LVS IGNORE PORTS NO
LVS SHOW SEED PROMOTIONS NO
LVS SHOW SEED PROMOTIONS MAXIMUM 50

LVS ISOLATE SHORTS YES CELL PRIMARY && NAME "?"


VIRTUAL CONNECT COLON YES
VIRTUAL CONNECT REPORT NO

LVS EXECUTE ERC YES
ERC RESULTS DATABASE "calibre_erc.db"
ERC SUMMARY REPORT "calibre_erc.sum" REPLACE HIER
ERC CELL NAME NO
ERC MAXIMUM RESULTS 1000
ERC MAXIMUM VERTEX 4096

DRC ICSTATION YES

}

source "/usr/local/cadence/kits/tsmc/65n_LP/Calibre/lvs/calibre.lvs"

