# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1760478747 1760478748
lvs_ExtOutFile RUNDIR /home/ac5522/VLSI/VLSI_Lab_2
lvs_ExtOutFile RULES_FILE /home/ac5522/VLSI/VLSI_Lab_2/_calibre.lvs_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {6 0 0 0 0 0 0 0 0 1 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/ac5522/VLSI/VLSI_Lab_2/lfsr4.sp
lvs_ExtOutFile EXTRACTION_REPORT lvs.rep.ext
lvs_ExtOutFile ERC_DATABASE calibre_erc.db
lvs_ExtOutFile ERC_SUMMARY calibre_erc.sum