#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rg1322
HostName                       ee-mill1.ee.ic.ac.uk
ProcessIdentifier              41993
ProcessCreationTime_UTC        1760621316
ProcessCreationTime_Readable   Thu Oct 16 14:28:36 2025 BST
AppIdentifier                  /usr/local/cadence/IC_6.1.8.060/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/rg1322/VLSI/VLSI_Lab_2/LAB_2/lfsr4/physConfig/physExpand.cfg
TimeEditLocked                 Thu Oct 16 14:29:41 2025 BST
