//
//  Rule file generated on Wed Oct 15 13:55:17 BST 2025
//     by Calibre Interactive - DRC (v2018.4_17.10)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "GDSFILENAME"
LAYOUT PRIMARY "TOPCELLNAME"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "DRC_RES.db" ASCII 
DRC MAXIMUM RESULTS ALL
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "DRC.rep" REPLACE HIER
DRC CHECK TEXT ALL

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/usr/local/cadence/kits/tsmc/65n_LP/Calibre/drc/calibre_density_off.drc"

